# MensajesUsuario

./: pom.xml
src/main/java/com/entrevista/test/config/: Context.java  DataBaseConfig.java  WebAppContext.java  WebAppInitializer.java
src/main/java/com/entrevista/test/entities/: EntityBase.java  Message.java  User.java
src/main/java/com/entrevista/test/inizializer/: AppInitializer.java
src/main/java/com/entrevista/test/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/entrevista/test/repository/generic/: MessageRepositoryGeneric.java  UserRepositoryGeneric.java
src/main/java/com/entrevista/test/resources/: MessageResource.java  UserResource.java
src/main/java/com/entrevista/test/services/: DefaultEmailService.java  DefaultMessageService.java  DefaultUserService.java  EmailService.java  JavaxMailService.java  MessageService.java  UserService.java
src/main/resources/: config.properties  persistence.properties
src/test/java/com/entrevista/test/integration/: MessageServiceTest.java  UserServiceTest.java
