#General
mysql.enable=false //This is a flag to switch between a mysql database or HSQL database

#MYSQL
persistence.mysql.jdbc.driver=com.mysql.jdbc.Driver
persistence.mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/bbdd
persistence.mysql.jdbc.username=develop
persistence.mysql.jdbc.password=

#Hibernate
hibernate.dialect.mysql=org.hibernate.dialect.MySQLDialect
hibernate.dialect.hsql=org.hibernate.dialect.HSQLDialect
hibernate.ShowSql=false
hibernate.GenerateDdl=false
hibernate.hbm2ddl.auto=create